buildscript {
    // ext 用于定义动态属性
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }

    // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
    ext['thymeleaf-extras-springsecurity4.version'] = '3.0.3.RELEASE'

    // 自定义  Hibernate 的版本
    ext['hibernate.version'] = '5.2.8.Final'

    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    // 依赖关系
    dependencies {
        // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 使用插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.gavin'
version = '0.0.1-SNAPSHOT'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}


dependencies {
    //Spring-web依赖
    compile('org.springframework.boot:spring-boot-starter-web')

    // 添加 Thymeleaf 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    //
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    // 添加  Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    // 添加 Spring Data JPA 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 MySQL连接驱动 的依 赖
//    compile('mysql:mysql-connector-java:5.1.46')

    compile files('lib/ojdbc6.jar')

    //添加 H2 的依赖
    runtime('com.h2database:h2:1.4.193')

    // 添加  Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')

    // 添加 Markdown parser 依赖
    compile('es.nitaur.markdown:txtmark:0.16')

    // slf4j 日志
    compile('org.slf4j:slf4j-api:1.7.25')

    //lombok
    compile('org.projectlombok:lombok:1.16.16')
    annotationProcessor('org.projectlombok:lombok:1.16.16')

    // 添加  Spring Data Elasticsearch 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // 添加  JNA 的依赖
    compile('net.java.dev.jna:jna:4.3.0')

    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
