server.port=8080
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

#使用H2 控制台
spring.h2.console.enabled = true

# DataSource
#spring.datasource.url=jdbc:mysql://154.8.171.18:3306/blog?characterEncoding=utf-8&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=TC123456@
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=blog
#spring.datasource.password=DB123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#表明使用的数据库平台是h2
spring.datasource.platform= h2
spring.datasource.sql-script-encoding= utf-8


# JPA
spring.jpa.show-sql = true
#加载hibernate时创建，退出是删除表结构
spring.jpa.hibernate.ddl-auto=create-drop
#加载hibernate自动更新数据库结构  https://www.imooc.com/article/22220
#spring.jpa.hibernate.ddl-auto=update
#hebinernate增加方言配置
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.show_sql=true         //控制台是否打印
spring.jpa.properties.hibernate.format_sql=true        //格式化sql语句
spring.jpa.properties.hibernate.use_sql_comments=true //指出是什么操作生成了该语句

#spring data rest 根路径
spring.data.rest.base-path=/api
#
file.server.url=http://localhost:8081/upload

#
logging.config.classpath= loggback-spring.xml