server.port=8081
# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

#使用H2 控制台
#spring.h2.console.enabled = true

# DataSource 
spring.datasource.url=jdbc:mysql://154.8.171.18:3306/blog?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=TC123456@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql = true
#加载hibernate时创建，退出是删除表结构
#spring.jpa.hibernate.ddl-auto=create-drop
#加载hibernate自动更新数据库结构  https://www.imooc.com/article/22220
spring.jpa.hibernate.ddl-auto=update
#hebinernate增加方言配置
spring.jpa.hibernate.dialect=  org.hibernate.dialect.MySQLDialect


logging.config.classpath= loggback-spring.xml