buildscript {
	// ext 用于定义动态属性
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	
	// 自定义 Elasticsearch 的版本
	//ext['elasticsearch.version'] = '5.2.2'

	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	// 依赖关系
	dependencies {
		// classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'elasticsearch-in-action'
	version = '1.0.0'
}

group = 'com.gavin'
version = '0.0.1-SNAPSHOT'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
}


dependencies {
	//Spring-web依赖
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加  Spring Data Elasticsearch 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')
	
	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
